# microservices_elearning

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/elearning/apigateway/: ApiGatewayApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/elearning/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/elearning/authservice/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/elearning/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/elearning/commonlib/aop/: Loggable.java  LoggingAspect.java
common-lib/src/main/java/com/elearning/commonlib/api/: ApiResponse.java  ErrorResponse.java  ResponseStatus.java
common-lib/src/main/java/com/elearning/commonlib/config/: SwaggerConfig.java
common-lib/src/main/java/com/elearning/commonlib/dto/response/: BaseResponseDto.java
common-lib/src/main/java/com/elearning/commonlib/entity/: BaseEntity.java
common-lib/src/main/java/com/elearning/commonlib/exception/auth/: AuthErrorCode.java
common-lib/src/main/java/com/elearning/commonlib/exception/core/: BaseException.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/elearning/commonlib/exception/course/: CourseErrorCode.java
common-lib/src/main/java/com/elearning/commonlib/exception/user/: UserErrorCode.java
common-lib/src/main/java/com/elearning/commonlib/service/: RedisService.java
common-lib/src/main/java/com/elearning/commonlib/validation/annotation/: Password.java  Phone.java
common-lib/src/main/java/com/elearning/commonlib/validation/validator/: PasswordValidator.java  PhoneValidator.java
common-lib/src/test/java/com/elearning/commonlib/: CommonLibApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/elearning/courseservice/: CourseServiceApplication.java
course-service/src/test/java/com/elearning/courseservice/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/elearning/enrollmentservice/: EnrollmentServiceApplication.java
parent-root/: pom.xml
progress-service/: pom.xml
progress-service/src/main/java/com/elearning/progressservice/: ProgressServiceApplication.java
progress-service/src/test/java/com/elearning/progressservice/: ProgressServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/elearning/storageservice/: StorageServiceApplication.java
storage-service/src/test/java/com/elearning/storageservice/: StorageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/elearning/userservice/: UserServiceApplication.java
